[33mcommit 74fb1db429dbc18261f98c08fc2092b3597fc35c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luxmi <luxmi5829@gmail.com>
Date:   Mon Sep 11 22:31:51 2023 +0530

    Add https to the website in readme

[33mcommit 115cf26aca8701340441bf293757bc0a09f2bfcb[m
Author: Luxmi <luxmi5829@gmail.com>
Date:   Mon Sep 11 18:49:13 2023 +0530

    Add Website to readme

[33mcommit b9432b357ea9e736d05cc966d7e0d8bd700b1654[m
Author: Luxmi <luxmi5829@gmail.com>
Date:   Mon Sep 11 18:32:37 2023 +0530

    Add course name to readme file

[33mcommit 55bbae2a94a1537368796014b3dea741672fb9ea[m
Author: Luxmi <luxmi5829@gmail.com>
Date:   Sun Sep 10 22:49:09 2023 +0530

    add middlename

[33mcommit aa7db039b3bacb71b4a507e3f5d2905845e3c3f5[m
Author: Luxmi <luxmi5829@gmail.com>
Date:   Sun Sep 10 13:44:50 2023 +0530

    Add Twitter handle

[33mcommit dd20420c97d18bcbcd2b344e2ed6d4d830751bf5[m
Author: Luxmi <luxmi5829@gmail.com>
Date:   Sat Sep 9 23:56:49 2023 +0530

    Add .gitIgnore file

[33mcommit b46a692909705abbd5cec93ca3737d71ef1de8e0[m
Author: Luxmi <luxmi5829@gmail.com>
Date:   Sat Sep 9 23:16:10 2023 +0530

    Add an Author

[33mcommit 02b0efb0c772bde93180cf7bd1b5660561f9a101[m
Author: Luxmi <luxmi5829@gmail.com>
Date:   Sat Sep 9 23:01:33 2023 +0530

    Create readme file
